<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
    table{
        width: 50%;
    }
    table,th,tr,td{
        border: 1px solid black;
        border-collapse: collapse;
    }
</style>
<body>
    <center>
        <table>
            <tr>
                <th><img src="images/1.jpg" alt="" height="30px"></th>
                <th><a href="index.html">Home</a></th>
                <th><a href="About.html">About</a></th>
                <th><a href="Gallery.html">Gallery</a></th>
                <th><a href="Contact.html">Contact</a></th>
                <th><a href="Login.html">Login</a></th>
                <th><a href="Register.html">Register</a></th>
            </tr>
        </table>
    </center><hr>
    <h1>This is About page</h1><hr/>
    <h1>Saylani Welfare International Trust </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia magnam tempore atque dignissimos, fuga enim? Nesciunt, quae illo ullam explicabo quibusdam, molestias doloremque possimus nihil expedita beatae soluta aliquam assumenda.</p>
<hr/>
<h1>Chairman Message</h1>
<p>Assalam-o-Alaikum</p><br/>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus quas fugit quos magni obcaecati sint.</p><br/>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis, quam. Tenetur, delectus maxime! Eaque minima velit adipisci quisquam saepe placeat unde, doloremque facilis non minus at fugiat sit error rem.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque accusantium perspiciatis eveniet maiores quaerat tempore, ipsa deserunt cum praesentium quia harum dolorem pariatur saepe necessitatibus corrupti amet molestiae rem rerum!
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati neque eaque excepturi laboriosam magni enim, odit, modi quas ducimus dolorem expedita. Dolorem et accusamus dignissimos quo magnam, fuga corporis expedita?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. At repellat, dolore illum dolorum praesentium ut ea quae autem fugiat repudiandae facere, architecto sapiente laboriosam earum laudantium tempore commodi reprehenderit magnam?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis atque repellendus laudantium similique repudiandae architecto vitae? Est adipisci, enim officiis odit inventore tenetur odio iusto repudiandae commodi illum ipsam eligendi!
    <br/><br/>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis, odio magnam ratione alias, deleniti sequi est pariatur corrupti sapiente fugiat error laborum beatae optio ad quia excepturi velit. Architecto, nesciunt!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, nisi tenetur. Ex, quia. Maxime saepe minima, consectetur optio doloribus labore! Tempora quae, id vitae a dolores delectus vero temporibus laboriosam!


</p>
<h4>Muhammad Bashir Farooqi</h4>
<h4>Saylani Welfare International Trust</h4>
</body>
</html>