<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<style>
    table{
        width: 50%;
    }
    table,th,tr,td{
        border: 1px solid black;
        border-collapse: collapse;
    }
</style>
<body>
    <center>
        <table>
            <tr>
                <th><img src="images/1.jpg" alt="" height="30px"></th>
                <th><a href="index.html">Home</a></th>
                <th><a href="About.html">About</a></th>
                <th><a href="Gallery.html">Gallery</a></th>
                <th><a href="Contact.html">Contact</a></th>
                <th><a href="Login.html">Login</a></th>
                <th><a href="Register.html">Register</a></th>
            </tr>
        </table>
    <hr/>
    <h1>This is Contact page</h1><hr/>
    <h2>How Can We Help?</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores perferendis ducimus voluptatum iste quos modi!</p>
    <hr/>
    <form action="">
        Name* 
        <input type="text" placeholder="Full Name*"><br/><br/>
        Email* 
        <input type="email" placeholder="Email*"><br/><br/>
        Subject* 
        <input type="text" placeholder="Subject*"><br/><br/>
        <textarea name="Your message" id="" cols="30" rows="10"></textarea><br/><br/>
        <button type="submit">Send Message</button>
    </form><hr/>
    <p>Copyright@2021.All rights reversed</p>
</center>
</body>
</html>