<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery page</title>
</head>
<style>
    table{
        width: 50%;
    }
    table,th,tr,td{
        border: 1px solid black;
        border-collapse: collapse;
    }
</style>
<body>
    <center>
        <table>
            <tr>
                <th><img src="images/1.jpg" alt="" height="30px"></th>
                <th><a href="index.html">Home</a></th>
                <th><a href="About.html">About</a></th>
                <th><a href="Gallery.html">Gallery</a></th>
                <th><a href="Contact.html">Contact</a></th>
                <th><a href="Login.html">Login</a></th>
                <th><a href="Register.html">Register</a></th>
            </tr>
        </table>
    </center><hr>
    <h1>This is Gallery page</h1><hr/>
    <center>
        <img src="images/2.jpg" alt="" width="auto"> 
        <img src="images/3.jpg" alt="" width="auto">
        <img src="images/4.jpg" alt="" width="auto">
        <img src="images/5.jpg" alt="" width="auto">
        <img src="images/6.jpg" alt="" width="auto">
        <img src="images/7.jpg" alt="" width="auto">
    </center><hr/>
    <h1>HTML5:Figure and Figure Caption</h1>
    <h2><&it;figure><&it;/figure></h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dolorem vitae aliquam fuga, soluta voluptatibus.<br/>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, illum?</p>
    <h2><&it;figcaption><&it;/figcaption></h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores, vitae fugit et eveniet nisi veritatis!<br/>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid, magnam!<br/>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque asperiores esse eveniet! Dolores!
</p>
<ol>
    <img src="images/2.jpg" alt="">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <img src="images/3.jpg" alt="">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
</ol><hr/>
<p align="center">Copyright@2021.All rights reversed</p>

</body>
</html>