<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Practical</title>
    <style>
        table{
            width: 50%;
        }
        table,th,tr,td{
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
  <center>
      <table>
          <tr>
              <th><img src="images/1.jpg" alt="" height="30px"></th>
              <th><a href="index.html">Home</a></th>
              <th><a href="About.html">About</a></th>
              <th><a href="Gallery.html">Gallery</a></th>
              <th><a href="Contact.html">Contact</a></th>
              <th><a href="Login.html">Login</a></th>
              <th><a href="Register.html">Register</a></th>
          </tr>
      </table>
  </center><hr>
  <h1>This is Home page</h1><hr>
  <h1>Headings</h1>
  <h1>I'm learning Web and Mobile App Development at Saylani Mass IT Training Lab</h1>
  <h2>I'm learning Web and Mobile App Development at Saylani Mass IT Training Lab</h2>
  <h3>I'm learning Web and Mobile App Development at Saylani Mass IT Training Lab</h3>
  <h4>I'm learning Web and Mobile App Development at Saylani Mass IT Training Lab</h4>
  <h5>I'm learning Web and Mobile App Development at Saylani Mass IT Training Lab</h5>
  <h6>I'm learning Web and Mobile App Development at Saylani Mass IT Training Lab</h16><hr>
    <h1>Paragraph</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam minima iure impedit ullam. 
        Dolorem veritatis officiis sapiente nobis, nam fugit quo? Officiis blanditiis nulla quisquam
         vitae deleniti non provident inventore dolores, voluptates porro? Laborum, ipsam.</p><hr>
         <h1>Lists</h1>
         <h2>Order List</h2>
         <ol>
             <li>List item 1</li>
             <li>List item 2</li>
             <li>List item 3</li>
             <li>List item 4</li>
             <li>List item 5</li>
         </ol>
         <h2>Unorder List</h2>
         <ul>
             <li>List item 1</li>
             <li>List item 2</li>
             <li>List item 3</li>
             <li>List item 4</li>
             <li>List item 5</li>
         </ul>
         <h2>Defination List</h2>
         <dl>
             <dt>Oppo:</dt>
             <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus nulla quaerat, dicta esse eaque odio?</dd>
             <dt>Iphone:</dt>
             <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus nulla quaerat, dicta esse eaque odio?</dd>
             <dt>Samsung:</dt>
             <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus nulla quaerat, dicta esse eaque odio?</dd>
         </dl>
</body>
</html>