<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    table{
        width: 50%;
    }
    table,th,tr,td{
        border: 1px solid black;
        border-collapse: collapse;
    }
</style>   
<body>
    <center>
        <table>
            <tr>
                <th><img src="images/1.jpg" alt="" height="30px"></th>
                <th><a href="index.html">Home</a></th>
                <th><a href="About.html">About</a></th>
                <th><a href="Gallery.html">Gallery</a></th>
                <th><a href="Contact.html">Contact</a></th>
                <th><a href="Login.html">Login</a></th>
                <th><a href="Register.html">Register</a></th>
            </tr>
        </table>
    <hr/>
    <h1>This is Login page</h1><hr/>
    <h2>Please login to continue</h2>
                <form action="">
                <fieldset>
                    <legend>Login</legend>
                Email:
                <input type="email" placeholder="Email*" required><br/><br/>
                Password: 
                <input type="password" placeholder="Full Name*" required><br/><br/>
                <button type="submit">Login</button><br/>
                <a href="">Not a user?</a>
                </fieldset>     
            </form>  <hr/> 
            <p>Copyright@2021.All rights reversed</p>
    </center>
</body>
</html>