<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<style>
    table{
        width: 50%;
    }
    table,th,tr,td{
        border: 1px solid black;
        border-collapse: collapse;
    }
</style> 
<body>
    <center>
        <table>
            <tr>
                <th><img src="images/1.jpg" alt="" height="30px"></th>
                <th><a href="index.html">Home</a></th>
                <th><a href="About.html">About</a></th>
                <th><a href="Gallery.html">Gallery</a></th>
                <th><a href="Contact.html">Contact</a></th>
                <th><a href="Login.html">Login</a></th>
                <th><a href="Register.html">Register</a></th>
            </tr>
        </table>
    <hr/>
    <h1>This is Register page</h1><hr/>
    <h2>Please Register to continue</h2><hr/>
    <form action="/action_page.php">
        <fieldset>
         <legend>Register:</legend>
         <label for="fname">Full Name:</label>
         <input type="text" id="lname" name="lname" placeholder="Full Name"><br><br>
         <label for="email">Email:</label>
         <input type="email" id="email" name="email" placeholder="Email"><br><br>
         <label for="ps">Password:</label>
         <input type="password" id="email" name="email" placeholder="Password"><br><br>
         <input type="submit" value="Submit"><br><br>
         <a href="#">Already a user?</a>
        </fieldset>
       </form><hr/>
       <p>Copyright@2021.All rights reversed</p>
    </center>
</body>
</html>